<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iuqtcl.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="refer 手册 指导 视频 特权级架构为什么需要特权级架构管理保护共享资源,对上层用户屏蔽下层实现细节 特权级架构的层次划分下层为上层提供调用接口  常见配置 M+U: 对某块特别的内存区域进行权限限制（例 U态只读保护操作系统） M+S+U: 支持多进程，每个程序有自己的地址空间。 特权级模式 User (U mode) 用户态 Supervisor 中等特权级 内核态&#x2F; 特权态 M">
<meta property="og:type" content="article">
<meta property="og:title" content="rcore教学视频 简短记录">
<meta property="og:url" content="https://iuqtcl.github.io/2023/05/18/riscv/index.html">
<meta property="og:site_name" content="Cyber Ghost">
<meta property="og:description" content="refer 手册 指导 视频 特权级架构为什么需要特权级架构管理保护共享资源,对上层用户屏蔽下层实现细节 特权级架构的层次划分下层为上层提供调用接口  常见配置 M+U: 对某块特别的内存区域进行权限限制（例 U态只读保护操作系统） M+S+U: 支持多进程，每个程序有自己的地址空间。 特权级模式 User (U mode) 用户态 Supervisor 中等特权级 内核态&#x2F; 特权态 M">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/LFedkQd.png">
<meta property="og:image" content="https://i.imgur.com/cJcc2Zv.png">
<meta property="og:image" content="https://i.imgur.com/vWDxkG0.png">
<meta property="og:image" content="https://i.imgur.com/oeHMaH3.png">
<meta property="og:image" content="https://i.imgur.com/7DwzGC5.png">
<meta property="og:image" content="https://i.imgur.com/OrjsxEQ.png">
<meta property="article:published_time" content="2023-05-18T14:22:38.186Z">
<meta property="article:modified_time" content="2023-05-18T14:24:00.661Z">
<meta property="article:author" content="iuqtcl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/LFedkQd.png">

<link rel="canonical" href="https://iuqtcl.github.io/2023/05/18/riscv/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>rcore教学视频 简短记录 | Cyber Ghost</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cyber Ghost</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">（确信）</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://iuqtcl.github.io/2023/05/18/riscv/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ee2.jpg">
      <meta itemprop="name" content="iuqtcl">
      <meta itemprop="description" content="人暂时没remake，blog已经re了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cyber Ghost">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          rcore教学视频 简短记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-05-18 22:22:38 / 修改时间：22:24:00" itemprop="dateCreated datePublished" datetime="2023-05-18T22:22:38+08:00">2023-05-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/rcore/" itemprop="url" rel="index"><span itemprop="name">rcore</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>refer</p>
<p><a target="_blank" rel="noopener" href="https://riscv.org/wp-content/uploads/2018/05/riscv-privileged-BCN.v7-2.pdf">手册</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.ideawand.com/2022/11/18/rcore_tutorial/os-camp-2022-winter-riscv/">指导</a></p>
<p><a target="_blank" rel="noopener" href="https://os2edu.cn/course/108/replay/5585">视频</a></p>
<h2 id="特权级架构"><a href="#特权级架构" class="headerlink" title="特权级架构"></a>特权级架构</h2><h3 id="为什么需要特权级架构"><a href="#为什么需要特权级架构" class="headerlink" title="为什么需要特权级架构"></a>为什么需要特权级架构</h3><p>管理保护共享资源,对上层用户屏蔽下层实现细节</p>
<h3 id="特权级架构的层次划分"><a href="#特权级架构的层次划分" class="headerlink" title="特权级架构的层次划分"></a>特权级架构的层次划分</h3><p>下层为上层提供调用接口</p>
<p><img src="https://i.imgur.com/LFedkQd.png"></p>
<h3 id="常见配置"><a href="#常见配置" class="headerlink" title="常见配置"></a>常见配置</h3><p><img src="https://i.imgur.com/cJcc2Zv.png"></p>
<p>M+U: 对某块特别的内存区域进行权限限制（例 U态只读保护操作系统）</p>
<p>M+S+U: 支持多进程，每个程序有自己的地址空间。</p>
<h4 id="特权级模式"><a href="#特权级模式" class="headerlink" title="特权级模式"></a>特权级模式</h4><ul>
<li>User (U mode) 用户态</li>
<li>Supervisor 中等特权级 内核态&#x2F; 特权态</li>
<li>Machine 最高特权级 机器态</li>
</ul>
<p>更高的特权级</p>
<ul>
<li>可以执行更多的指令</li>
<li>可以操作更多的CSR（control&#x2F; status register）</li>
</ul>
<p>一些CSR在不同的特权级有不同的副本(<code>mtvec</code>和<code>stvec</code>)</p>
<h4 id="各特权态的指令"><a href="#各特权态的指令" class="headerlink" title="各特权态的指令"></a>各特权态的指令</h4><ul>
<li>ECALL 特权态切换（U-&gt;S, S-&gt;M)</li>
<li>EBREAK 产生断点异常</li>
<li>(S)RET 从高特权态返回低特权态</li>
</ul>
<p>S 态引入的指令：</p>
<ul>
<li>SFENCE.VMA  主要的作用是刷页表</li>
</ul>
<p>M 态引入的指令：</p>
<ul>
<li>WFI： 让当前处理器核心进入睡眠状态</li>
</ul>
<h4 id="CSR"><a href="#CSR" class="headerlink" title="CSR"></a>CSR</h4><p>在不同的模式下有不同的CSR，CSR寄存器有一套独立的地址空间，每个处理器核心有4k CSR，对应4个特权态</p>
<h3 id="内存地址"><a href="#内存地址" class="headerlink" title="内存地址"></a>内存地址</h3><p>两种内存保护机制</p>
<ul>
<li>使用页表</li>
<li>物理内存保护单元</li>
</ul>
<h3 id="trap-handling-exceptions-and-interrupts"><a href="#trap-handling-exceptions-and-interrupts" class="headerlink" title="trap handling: exceptions and interrupts"></a>trap handling: exceptions and interrupts</h3><ul>
<li>异常：同步事件，发生的原因是明确的</li>
<li>中断：异步事件，外部事件造成</li>
</ul>
<p>和异常处理相关的CSR</p>
<ul>
<li>stvec、mtvec(Trap-Vector Base-Address Register): 用于设置事件发生以后的处理函数地址。事件发生以后会跳转到这里所设置的地址上面去执行处理函数</li>
</ul>
<h4 id="trap的代理机制"><a href="#trap的代理机制" class="headerlink" title="trap的代理机制"></a>trap的代理机制</h4><p>通常状态下，事件发生时直接陷入到最高特权级M态。通过设置medeleg、mideleg寄存器可以设置。</p>
<h2 id="虚拟内存、页表"><a href="#虚拟内存、页表" class="headerlink" title="虚拟内存、页表"></a>虚拟内存、页表</h2><p>虚拟内存应用例</p>
<ol>
<li>同时多次运行同一个程序，各个程序间不会数据冲突</li>
<li>fork创建子进程后的写时复制方式</li>
<li>mmap系统调用，将硬盘上的一个文件映射到内存地址上</li>
</ol>
<p>物理地址空间 - 虚拟地址空间</p>
<p>物理内存有限而对进程的虚拟内存很大 - 特权级架构管理共享资源，程序通常只用到很小一部分，且可以是不连续的。</p>
<h3 id="映射"><a href="#映射" class="headerlink" title="映射"></a>映射</h3><p>物理地址PA - 虚拟内存地址VA</p>
<p>虚拟内存即在VA, PA间的映射</p>
<p> <img src="https://i.imgur.com/vWDxkG0.png"></p>
<p>物理内存中需要存映射表和存储的内容</p>
<h3 id="对映射表的维护"><a href="#对映射表的维护" class="headerlink" title="对映射表的维护"></a>对映射表的维护</h3><p>优化</p>
<p><img src="https://i.imgur.com/oeHMaH3.png"></p>
<p><strong>1.</strong> (数组)将虚拟空间划分为同样大小的块，按块进行映射。映射表中只存第x个块对应的物理地址, 可以通过一定的映射规则简化地址转换（如位移）。</p>
<p><strong>2.（多叉树）储存稀疏的地址。</strong>（如果一次性建立整个进程的映射表，数组表格占用空间可能很大）</p>
<p>多级页表, 申请时不存在则创建对应页表。</p>
<p>将地址切分为不同的段</p>
<p>映射时地址低位不变</p>
<p><img src="https://i.imgur.com/7DwzGC5.png"></p>
<h3 id="sv39"><a href="#sv39" class="headerlink" title="sv39"></a>sv39</h3><p>对于64位寄存器，可以通过对处理器的配置来控制虚拟地址的长度。</p>
<p>sv39按照9+9+9+12划分（三级页表，每个页表项为8字节，每个4k大小的页表存放$2^9$个条目，又因为指针必指向4k块的首地址，地址末尾12位必为0，因此在末尾储存空间中替换为其他信息）</p>
<p>从低位起</p>
<ul>
<li>V，表明这个PTE是否可用，为0则空闲</li>
<li>XWR 表示这个页表项锁指向的内存区域访问权限<ul>
<li>如果全为0则是中间节点</li>
</ul>
</li>
<li>…</li>
<li>A上次清零后，如果对应内存区域有过读写或取指令操作，则为1</li>
</ul>
<h3 id="satp寄存器"><a href="#satp寄存器" class="headerlink" title="satp寄存器"></a>satp寄存器</h3><p>s态，atp（address translation and protection）切换到不同进程时 atp 内存的页表也会改变。</p>
<p>tlb寄存器 高速缓存 提前加载页表，切换进程时清空高速缓存</p>
<h2 id="risc-v汇编指令-rcore代码中汇编相关部分"><a href="#risc-v汇编指令-rcore代码中汇编相关部分" class="headerlink" title="risc-v汇编指令 rcore代码中汇编相关部分"></a>risc-v汇编指令 rcore代码中汇编相关部分</h2><p>函数调用</p>
<p><img src="https://i.imgur.com/OrjsxEQ.png"></p>
<p><strong>伪指令</strong>： </p>
<ul>
<li><p>以” . “开头的指令，不会产生实质的机器指令	<code>.globl</code></p>
</li>
<li><p>会被汇编器拆成多条汇编指令（总是一起出现的多条指令）	<code>la</code>可以拆成两条机器指令，占八个字节</p>
</li>
</ul>
<p><strong>非伪指令</strong></p>
<ul>
<li>机器指令</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">global_asm!(<span class="built_in">include_str!</span>(<span class="string">&quot;entry.asm&quot;</span>));	<span class="comment">//插入一段汇编代码，但是分开编译</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">	.section .text.entry	// 到下一个.section前使地址指令移动产生的空间都要放到.text.entry段中</span><br><span class="line">	.globl _start			// 告诉链接器，使此标签对其他程序可见</span><br><span class="line">_start:</span><br><span class="line">	la sp, boot_stack_top	// 将栈指针加载到sp中（经过链接器调整后）</span><br><span class="line">	call rust_main			// 跳转到rust函数</span><br><span class="line">	</span><br><span class="line">	.section .bss.stack</span><br><span class="line">	.globl boot_stack_lower_bound</span><br><span class="line">boot_stack_lower_bound:</span><br><span class="line">	.space 4096 * 16</span><br><span class="line">	.globl boot_stack_top</span><br><span class="line">boot_stack_top:</span><br></pre></td></tr></table></figure>

<h3 id="段"><a href="#段" class="headerlink" title="段"></a>段</h3><p>将源代码编译时，可能会生成不同的目标文件，链接器会将不同目标文件中的段收集到一起，并重定位。</p>
<p>.text.entry 是一个二级目录</p>
<p>通过链接脚本指导链接器排布各个段的内容。</p>
<p>“.” 是地址计数器，向”.”赋值即向更高地址的地方移动，也可以读出当前”.”的值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">stext = .;		// 起始地址</span><br><span class="line">.text : &#123;*(.text.entry)	// 对所有满足条件的文件进行收集</span><br><span class="line">*(.text .text.*)</span><br><span class="line">&#125;</span><br><span class="line">. = ALIGN(4K); // 到最近的4K整倍数的地址</span><br><span class="line">etext = .;		// 终止地址</span><br></pre></td></tr></table></figure>

<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[no_mangle]</span>	<span class="comment">// 编译时不混淆函数名称，保证汇编引用</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">rust_main</span>() <span class="punctuation">-&gt;</span> ! &#123;</span><br><span class="line">    <span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> &#123;</span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">stext</span>();		<span class="comment">// 获取段地址</span></span><br><span class="line">    ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="trap"><a href="#trap" class="headerlink" title="trap"></a>trap</h3><p>sscratch 陷入时将上下文保存到栈上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">	.quad 7				</span><br><span class="line">	.quad app_0_start</span><br><span class="line">	...</span><br><span class="line">	.quad app_6_start</span><br><span class="line">	.quad app_6_end</span><br><span class="line">app_0_start:</span><br><span class="line">	.incbin &quot;path/xx.bin&quot; 	// 将字符（编译好的程序的首地址）复制进地址</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// os/src/batch.rs</span></span><br><span class="line">lazy_static!&#123;		<span class="comment">// 首次调用时才初始化该变量</span></span><br><span class="line">	<span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> &#123;</span><br><span class="line">		<span class="keyword">fn</span> <span class="title function_">_num_app</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">let</span> <span class="variable">num_app_ptr</span> = _num_app <span class="keyword">as</span> <span class="type">usize</span> <span class="keyword">as</span> *count <span class="type">usize</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">num_app</span> = num_app_ptr.<span class="title function_ invoke__">read_volalite</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">app_start</span>: [<span class="type">usize</span>; MAX_APP_NUM + <span class="number">1</span>] = [<span class="number">0</span>; MAX_APP_NUM + <span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="启动及部分内核模块分析"><a href="#启动及部分内核模块分析" class="headerlink" title="启动及部分内核模块分析"></a>启动及部分内核模块分析</h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/02/lecture/" rel="prev" title="6.824 lecture 简短记录">
      <i class="fa fa-chevron-left"></i> 6.824 lecture 简短记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/18/rcore-learning/" rel="next" title="rcore实验文档阅读 简短记录">
      rcore实验文档阅读 简短记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%9D%83%E7%BA%A7%E6%9E%B6%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">特权级架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E7%89%B9%E6%9D%83%E7%BA%A7%E6%9E%B6%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">为什么需要特权级架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%9D%83%E7%BA%A7%E6%9E%B6%E6%9E%84%E7%9A%84%E5%B1%82%E6%AC%A1%E5%88%92%E5%88%86"><span class="nav-number">1.2.</span> <span class="nav-text">特权级架构的层次划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">常见配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%9D%83%E7%BA%A7%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">特权级模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%84%E7%89%B9%E6%9D%83%E6%80%81%E7%9A%84%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.2.</span> <span class="nav-text">各特权态的指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSR"><span class="nav-number">1.3.3.</span> <span class="nav-text">CSR</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%9C%B0%E5%9D%80"><span class="nav-number">1.4.</span> <span class="nav-text">内存地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#trap-handling-exceptions-and-interrupts"><span class="nav-number">1.5.</span> <span class="nav-text">trap handling: exceptions and interrupts</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#trap%E7%9A%84%E4%BB%A3%E7%90%86%E6%9C%BA%E5%88%B6"><span class="nav-number">1.5.1.</span> <span class="nav-text">trap的代理机制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E3%80%81%E9%A1%B5%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">虚拟内存、页表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%A0%E5%B0%84"><span class="nav-number">2.1.</span> <span class="nav-text">映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E6%98%A0%E5%B0%84%E8%A1%A8%E7%9A%84%E7%BB%B4%E6%8A%A4"><span class="nav-number">2.2.</span> <span class="nav-text">对映射表的维护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sv39"><span class="nav-number">2.3.</span> <span class="nav-text">sv39</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#satp%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">2.4.</span> <span class="nav-text">satp寄存器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#risc-v%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4-rcore%E4%BB%A3%E7%A0%81%E4%B8%AD%E6%B1%87%E7%BC%96%E7%9B%B8%E5%85%B3%E9%83%A8%E5%88%86"><span class="nav-number">3.</span> <span class="nav-text">risc-v汇编指令 rcore代码中汇编相关部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AE%B5"><span class="nav-number">3.1.</span> <span class="nav-text">段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#trap"><span class="nav-number">3.2.</span> <span class="nav-text">trap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%8F%8A%E9%83%A8%E5%88%86%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">启动及部分内核模块分析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="iuqtcl"
      src="/images/ee2.jpg">
  <p class="site-author-name" itemprop="name">iuqtcl</p>
  <div class="site-description" itemprop="description">人暂时没remake，blog已经re了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iuqtcl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iuqtcl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iuqtcl</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
