<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"iuqtcl.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.1 disk_manager磁盘管理器主要实现了从磁盘中读写文件，以及创建删除文件。管理内存与磁盘间的交互。 数据结构 disk_manager中记录了  打开文件的文件路径 path 和 fd 码的对应关系，使用 unordered_map 储存； 打开的文件中已分配的页面数量，通过fd索引。  函数实现 write_page()：使用 lseek 函数，设置 fd 文件中的偏移量为 pag">
<meta property="og:type" content="article">
<meta property="og:title" content="任务一 缓冲池管理器">
<meta property="og:url" content="https://iuqtcl.github.io/2023/01/29/rucbase_storage/index.html">
<meta property="og:site_name" content="Cyber Ghost">
<meta property="og:description" content="1.1 disk_manager磁盘管理器主要实现了从磁盘中读写文件，以及创建删除文件。管理内存与磁盘间的交互。 数据结构 disk_manager中记录了  打开文件的文件路径 path 和 fd 码的对应关系，使用 unordered_map 储存； 打开的文件中已分配的页面数量，通过fd索引。  函数实现 write_page()：使用 lseek 函数，设置 fd 文件中的偏移量为 pag">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/IDfl5Yb.png">
<meta property="og:image" content="https://i.imgur.com/DsDgPaN.png">
<meta property="og:image" content="https://i.imgur.com/mNEBGn8.png">
<meta property="og:image" content="https://i.imgur.com/Ex5Phio.png">
<meta property="og:image" content="https://i.imgur.com/8QgrUvz.png">
<meta property="article:published_time" content="2023-01-29T06:54:54.931Z">
<meta property="article:modified_time" content="2023-01-29T06:56:33.123Z">
<meta property="article:author" content="iuqtcl">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/IDfl5Yb.png">

<link rel="canonical" href="https://iuqtcl.github.io/2023/01/29/rucbase_storage/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>任务一 缓冲池管理器 | Cyber Ghost</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cyber Ghost</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">（确信）</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://iuqtcl.github.io/2023/01/29/rucbase_storage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ee2.jpg">
      <meta itemprop="name" content="iuqtcl">
      <meta itemprop="description" content="人暂时没remake，blog已经re了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cyber Ghost">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          任务一 缓冲池管理器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-01-29 14:54:54 / 修改时间：14:56:33" itemprop="dateCreated datePublished" datetime="2023-01-29T14:54:54+08:00">2023-01-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/rucbase/" itemprop="url" rel="index"><span itemprop="name">rucbase</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-1-disk-manager"><a href="#1-1-disk-manager" class="headerlink" title="1.1 disk_manager"></a>1.1 disk_manager</h3><p>磁盘管理器主要实现了从磁盘中读写文件，以及创建删除文件。管理内存与磁盘间的交互。</p>
<p><strong>数据结构</strong></p>
<p>disk_manager中记录了</p>
<ol>
<li>打开文件的文件路径 path 和 fd 码的对应关系，使用 <strong>unordered_map</strong> 储存；</li>
<li>打开的文件中已分配的页面数量，通过fd索引。</li>
</ol>
<p><strong>函数实现</strong></p>
<p>write_page()：使用 lseek 函数，设置 fd 文件中的偏移量为 <strong>page_no * num_bytes</strong>，即定位到第 page_no 页的页首。通过返回值判断偏移量设置是否成功。使用 write() 从磁盘中读数据到指定位置offset。read_page() 类似。</p>
<p>AllocatePage():将记录中fd对应的已分配页面数量加1。</p>
<p>is_file()：使用 struct stat 获取文件信息。</p>
<p>创建和删除指定路径文件：分别使用了 open 和 unlink 函数。注意 string 类型的变量作为c语言下函数的参数时，需要使用 <strong>c_str()</strong> 函数转换为标准c字符串。</p>
<p>打开关闭指定路径文件：分别调用 open 和 close 函数。打开时添加 fd 和 path 的对应关系记录。关闭时移除。</p>
<h3 id="1-2-lru-replacer"><a href="#1-2-lru-replacer" class="headerlink" title="1.2 lru_replacer"></a>1.2 lru_replacer</h3><p>实现了最近最少使用策略的缓冲页面管理。当缓冲池需要替换页面时选择合适的页面。</p>
<p><strong>数据结构</strong></p>
<p>lru_replacer中记录了</p>
<ol>
<li>latch_ 信号量类型作为互斥锁。使用时采用了 C++17 std::scoped_lock 智能锁，调用构造函数时自动上锁，析构函数自动解锁。</li>
<li>按加入时间顺序排列的list。元素类型为 frame_id_t。首部表示最近被访问。</li>
<li>LRUhash_ 快速查找 list 中指定的 frame_id，便于修改列表。</li>
</ol>
<p>特殊数据类型：</p>
<p>frame_id_t 内存中的frame_id类型。用于表示内存中的空间。frame大小与page一致。</p>
<p><strong>函数实现</strong></p>
<p>Victim 寻找需要淘汰的页面。将LRUlist末尾的元素取出，从 LRUhash 和 LRUlist 中移除页面。</p>
<p>Pin&#x2F;Unpin 固定&#x2F;取消固定页面。从 LRUhash 和 LRUlist 中移除&#x2F;添加页面。Unpin 中检查缓冲池内页面数量是否大于最大值，依次从 list 尾部删去过多的页面。</p>
<p>Size 可以 victim 的数量。返回LRUlist中的元素数量即可。</p>
<h3 id="1-3-buffer-pool-manager"><a href="#1-3-buffer-pool-manager" class="headerlink" title="1.3 buffer_pool_manager"></a>1.3 buffer_pool_manager</h3><p><strong>数据结构</strong></p>
<p>bufferpoolmanager中的主要结构有</p>
<ol>
<li>*pages 储存页面的位置。可以通过 frame_id 获取指定页面。</li>
<li>page_table pageid 在缓冲池内的位置 frame_id。unordered_map实现。</li>
<li>free_list 空闲帧的frame_id构成的列表。需要缓冲池位置时优先从这里查找。</li>
<li>*disk_manager 和 *replacer</li>
</ol>
<p>Page</p>
<p>pageid作为标识符，data数据，脏页标识，pin数量。</p>
<p><strong>函数实现</strong></p>
<p>一开始没看懂辅助函数 updatepage 要做什么，写挺乱，最后没有使用这部分代码。在有replacer封装了淘汰策略的基础上，将页面加入和移除缓冲池的处理仍然较为复杂。debug时冒出了巨量错误。将后两个test内容注释掉，逐步修改函数，过程忘了，在test148行应该获取到新页面的部分返回了null，149行因为所有缓冲池中的页面都在使用中而无法获取到的页面，错误地返回了一串数字。反复修改之后完全重写了fetchpage和newpage，通过测试。怀疑原因为处理数据的顺序不够严谨，导致遇到非法的page_no等情况跳出函数时页面无法正常更新。</p>
<p>尝试将移入移出的操作逻辑拆解如下</p>
<p>将一个页面P移出缓冲池时</p>
<ol>
<li>检查是否为脏页，是则将页面写回disk，并修改is_dirty</li>
<li>将页面从page_table中移除。</li>
<li>清空页面数据。</li>
</ol>
<p>向该页面写入新的一页时</p>
<ol>
<li>向page_table中加入页面</li>
<li>更新pageid</li>
<li>固定页面，修改pin_count值为1</li>
</ol>
<p>FindVictimPage 寻找可淘汰页面。优先检查free_list，若空，调用replacer-&gt;Victim()</p>
<p>Fetchpage 获取页面。</p>
<p>Newpage 在缓冲池中寻找位置创建新页面。</p>
<p>UnpinPage 取消固定页面。（取消一个）</p>
<h2 id="任务二-记录管理器"><a href="#任务二-记录管理器" class="headerlink" title="任务二 记录管理器"></a>任务二 记录管理器</h2><h3 id="2-1-RMFileHandle"><a href="#2-1-RMFileHandle" class="headerlink" title="2.1 RMFileHandle"></a>2.1 RMFileHandle</h3><p>insert_record 在第一个可插入的位置插入一条记录。</p>
<p>get_record 获取指定位置的slot。</p>
<p>create_page_handle，创建或获取pagehandle.</p>
<p>使用 RM_NO_PAGE &#x3D; -1 作为无页面的标识。</p>
<p>构造page_handle时，需要的参数为file_hdr和page指针。</p>
<p>Bitmap 用于对当前页面中记录的情况进行表示。函数有指定位置置0置1，以及寻找页面中第一个&#x2F;下一个指定值的位。返回值为slot_no。</p>
<p>file_hdr.first_free_page_no和page_hdr.next_free_page_no的作用是以链表的方式记录空闲页面的编码，向其中添加新页面时即将新页面设置为file的首个空页面，原链表首个元素变为新页面的next_free_page_no。当页面从满变为不满时，调用的relase函数，以及insert_record函数中正好将页面填满后的操作都据此实现。</p>
<p>context 不知道是什么，没有动。</p>
<p><img src="https://i.imgur.com/IDfl5Yb.png"></p>
<p>get_record中make_unique的参数顺序写反了。return指针的时候使用了std::move然后报错。也许原因是函数的返回值类型不是右值。智能指针有待研究。</p>
<h3 id="2-2-RmScan"><a href="#2-2-RmScan" class="headerlink" title="2.2 RmScan"></a>2.2 RmScan</h3><p>在文件中扫描记录的位置。本身是一个指针。</p>
<p>RmScan<br>rid_ 记录指针，记录当前读取的位置，由page_no和slot_no组成。</p>
<p>构造函数 将rid指向文件内第一条记录的位置。初始化rid，然后调用next()</p>
<p>next() 找到文件中下一条记录的位置，并更新到rid。使用while遍历file中的页面，在每个页面中，先获取page_handle，然后通过bitmap获取第一个有记录的位置。一旦找到，就返回。若当然页面数大于最大页面数，跳出循环，将page_no赋为非法页面值。</p>
<p>is_end() 判断是否到达文件末尾。</p>
<p><strong>通过截图</strong></p>
<p>1.1</p>
<p><img src="https://i.imgur.com/DsDgPaN.png"></p>
<p>1.2</p>
<p><img src="https://i.imgur.com/mNEBGn8.png"></p>
<p>1.3</p>
<p><img src="https://i.imgur.com/Ex5Phio.png"></p>
<p>2</p>
<p><img src="https://i.imgur.com/8QgrUvz.png"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/20/01_introducion_and_rescript_crash_course/" rel="prev" title="程序语言理论与实践 01 Introduction;语义、解释器和栈式虚拟机">
      <i class="fa fa-chevron-left"></i> 程序语言理论与实践 01 Introduction;语义、解释器和栈式虚拟机
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/29/rucbase_btree/" rel="next" title="实验二 索引管理器">
      实验二 索引管理器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-disk-manager"><span class="nav-number">1.</span> <span class="nav-text">1.1 disk_manager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-lru-replacer"><span class="nav-number">2.</span> <span class="nav-text">1.2 lru_replacer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-buffer-pool-manager"><span class="nav-number">3.</span> <span class="nav-text">1.3 buffer_pool_manager</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E4%BA%8C-%E8%AE%B0%E5%BD%95%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-number"></span> <span class="nav-text">任务二 记录管理器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-RMFileHandle"><span class="nav-number">1.</span> <span class="nav-text">2.1 RMFileHandle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-RmScan"><span class="nav-number">2.</span> <span class="nav-text">2.2 RmScan</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="iuqtcl"
      src="/images/ee2.jpg">
  <p class="site-author-name" itemprop="name">iuqtcl</p>
  <div class="site-description" itemprop="description">人暂时没remake，blog已经re了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/iuqtcl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;iuqtcl" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iuqtcl</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
